<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeWindsBlazorDevEx\TradeWindsBlazorDevEx.csproj" />
  </ItemGroup>

</Project>
