# TradeWindsBlazorDevEx

./: README.md  TradeWindsBlazorDevEx.sln
.github/workflows/: action.yml
TradeWindsBlazorDevEx/: TradeWindsBlazorDevEx.csproj  _Imports.razor
TradeWindsBlazorDevEx.web/: Program.cs  TradeWindsBlazorDevEx.web.csproj  _Imports.razor
TradeWindsBlazorDevEx.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TradeWindsBlazorDevEx.web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MessageBox.razor  PhoneNumber.razor  _Host.cshtml
TradeWindsBlazorDevEx.web/Properties/: launchSettings.json
TradeWindsBlazorDevEx.web/Shared/: ExPopupMessageBox.razor  ExPopupMessageBox.razor.cs  MainLayout.razor  NavMenu.razor
TradeWindsBlazorDevEx/Components/: ExPhoneNumber.razor  ExPhoneNumber.razor.cs  PopupMessageBox.razor  PopupMessageBox.razor.cs
TradeWindsBlazorDevEx/PageModels/: PhoneNumberPageModel.cs
TradeWindsBlazorDevEx/Properties/: launchSettings.json
TradeWindsBlazorDevEx/Utilities/: CountryInfo.cs  PhoneUtils.cs
UnitTests/: GlobalUsings.cs  TestCountryInfo.cs  TestPhoneUtils.cs  UnitTests.csproj
